class Solution {
public:
    bool check(string ans)
    {
        int i=0,n=ans.length()-1;
        while(i<=n){
            if(ans[i]==ans[n]){
                i++;
                n--;
            }
            else{
                return false;
            }
        }
        return true;
    }
    void solve(string s,int i,int &maxi,string &res,string& ans){
        if(i==s.length()){
            return;
        }
        ans+=s[i];
        if(check(ans)){
            if(ans.length()>maxi){
                maxi=ans.length();
                res=ans;
            }
        }
        solve(s,i+1,maxi,res,ans);
    }
    string longestPalindrome(string s) {
        string res="";
        int maxi=INT_MIN;
        for(int i=0;i<s.length();i++){
            string ans="";
            solve(s,i,maxi,res,ans);
        }
        return res;
    }
};
