class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length();
        string str;
        int ans=0;

        for(int i=0;i<n;i++){
            int left=i, right=i+1;
            while(left>=0 && right<s.length() && s[left]==s[right]){
                left--;
                right++;
            }
            left++;
            right--;
            int len=right-left+1;
            if(ans<len){
                ans=len;
                str=s.substr(left, right-left+1);
            }

            left=i,right=i;
            while(left>=0 && right<s.length() && s[left]==s[right]){
                left--;
                right++;
            }
            left++;
            right--;
            len=right-left+1;
            if(ans<len){
                ans=len;
                str=s.substr(left, right-left+1);
            }
        }
        return str;
    }
};
