Approach 1
class Solution {
public:
    string removeDuplicates(string s) {
        int i=1,n=s.length();
        while(i<n){
            if(s[i]==s[i-1]){
                s.erase(i-1,2);
                i=1;
            }
            else{
                i++;
            }
        }
        return s;
    }
};
Approach 2
class Solution {
public:
    string removeDuplicates(string s) {
        int n=s.length();
        stack<char>st;
        for(int i=n-1;i>=0;i--){
            if(st.empty()){
                st.push(s[i]);
            }
            else{
                if(st.top()==s[i]){
                    st.pop();
                }
                else{
                    st.push(s[i]);
                }
            }
        }
        string ans="";
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        return ans;
    }
};
