class Solution {
public:
    string removeDuplicateLetters(string s) {
        unordered_map<char,int>lastOcc;
        for(int i=0;i<s.length();i++){
            lastOcc[s[i]]=i;
        }

        unordered_set<char>seen;
        stack<char>st;

        for(int i=0;i<s.length();i++){
            char c=s[i];
            if(seen.find(c)==seen.end()){
                while(!st.empty() && c<st.top() && i<lastOcc[st.top()])
                {
                    seen.erase(st.top());
                    st.pop();
                }
                seen.insert(c);
                st.push(c);
            }
        }

        string result="";
        while(!st.empty())
        {
            result=st.top()+result;
            st.pop();
        }
        return result;
    }
};
